apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-basic
  labels:
    app: apache-basic
spec:
  selector:
    matchLabels:
      app: apache-basic
  replicas: 1
  template:
    metadata:
      labels:
        app: apache-basic
        tier: frontend
    spec:
      containers:
      - name: apache-basic
        image: bitnami/apache:latest
        ports:
        - name: port8080
          containerPort: 8080
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m      
